<div class="top-image mb-4">
  <img src="../../../../assets/images/mining.jpg" class="img-fluid" alt="System Overview Banner" />
</div>
<div class="row" id="sys-overview">
  <div class="col-lg-9 mb-5">
    <div class="content-head" id="lblNoticeHead">
      <h4 class="mb-3 fw-normal"><strong class="fw-bold"> Notice</strong></h4>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-bordered">
          <thead class="table-primary">
            <tr class="table-top">
              <th colspan="7">
                <div class="row">
                  <div class="col">
                    <select class="form-control">
                      <option selected="selected" value="" id="ddlSelectDistrict">District</option>
                      <option>Satara</option>
                    </select>
                  </div>
                  <div class="col">
                    <input type="text" id="txtSearch" placeholder="Search" class="form-control" />
                  </div>
                  <div class="col-auto">
                    <button type="button" id="btnApply" class="btn btn-sm btn-outline-primary my-1">
                      <span id="spnbtnApply" class="text-uppercase"> Apply</span>
                    </button>
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <th id="lbltblSrNo">Sr.No.</th>
              <th id="lbltblDistrict">District</th>
              <th id="lbltblEventID">Event ID</th>
              <th id="lbltblTitle">Title</th>
              <th id="lbltblDescription">Description</th>
              <th id="lbltblDate">Date</th>
              <th id="lbltblDownload">Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td class="clickable-column">Satara</td>
              <td class="clickable-column">TN-123643</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">Bidding Manual - CGM Auction Portal</td>
              <td class="clickable-column">01/10/2020</td>
              <td>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-eye"></i></button>
                <button type="button" class="btn btns-sm btn-secondary py-0 px-1 mx-1"><i
                    class="fas fa-download"></i></button>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="7">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center mb-0">
                    <li class="page-item">
                      <a class="page-link" routerLink="#" aria-label="Previous">
                        <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link active" routerLink="#">1</a></li>
                    <li class="page-item"><a class="page-link" routerLink="#">2</a></li>
                    <li class="page-item"><a class="page-link" routerLink="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" routerLink="#" aria-label="Next">
                        <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
  <div class="col-lg-3 d-none d-md-none d-lg-block">
    <div class="card">
      <div class="card-header bg-primary text-light text-uppercase small">
        e-Auction
      </div>
      <ul class="nav nav-list flex-column">
        <li class="nav-item">
          <a routerLink="/notice" class="nav-link active" id="rgtlnkNotice">Notice</a>
        </li>
        <li class="nav-item">
          <a routerLink="#" class="nav-link" id="rgtlnkHowToParticipate">How To Participate</a>
        </li>
      </ul>
    </div>
  </div>
</div>