<html>

<head>
	<style>
		body {
			background: url('/assets/bannerBg.svg') no-repeat right bottom;
			text-align: left;
			padding-top: 0;
			height: auto;
			background-size: 750px;
		}

		svg {
			height: 410px;
		}

		.truck {
			width: 115px;
			position: absolute;
			bottom: 0px;
			z-index: 1;
		}

		.truck-animation {
			animation: truck-animation-frame ease-out 4s;
			animation-iteration-count: 1;
			transform-origin: 50% 50%;
			-webkit-animation: truck-animation-frame ease-out 4s;
			-webkit-animation-iteration-count: 1;
			-webkit-transform-origin: 50% 50%;
			-webkit-animation-fill-mode: forwards;
			-moz-animation: truck-animation-frame ease-out 4s;
			-moz-animation-iteration-count: 1;
			-moz-transform-origin: 50% 50%;
			-moz-animation-fill-mode: forwards;
			-o-animation: truck-animation-frame ease-out 4s;
			-o-animation-iteration-count: 1;
			-o-transform-origin: 50% 50%;
			-o-animation-fill-mode: forwards;
			-ms-animation: truck-animation-frame ease-out 4s;
			-ms-animation-iteration-count: 1;
			-ms-transform-origin: 50% 50%;
			-ms-animation-fill-mode: forwards;
		}

		@keyframes truck-animation-frame {
			0% {
				transform: translate(1px, 0px);
			}

			100% {
				transform: translate(-350px, 0px);
			}
		}

		@-moz-keyframes truck-animation-frame {
			0% {
				-moz-transform: translate(1px, 0px);
			}

			100% {
				-moz-transform: translate(-350px, 0px);
			}
		}

		@-webkit-keyframes truck-animation-frame {
			0% {
				-webkit-transform: translate(1px, 0px);
			}

			100% {
				-webkit-transform: translate(-350px, 0px);
			}
		}

		@-o-keyframes truck-animation-frame {
			0% {
				-o-transform: translate(1px, 0px);
			}

			100% {
				-o-transform: translate(-350px, 0px);
			}
		}

		@-ms-keyframes truck-animation-frame {
			0% {
				-ms-transform: translate(1px, 0px);
			}

			100% {
				-ms-transform: translate(-350px, 0px);
			}
		}

		.driver {
			position: absolute;
			bottom: 0px;
			right: 430px;
		}

		.driver-animation {
			animation: showdriver 2.5s ease 4s backwards;
			-webkit-animation: showdriver 2.5s ease 4s backwards;
			-o-animation: showdriver 2.5s ease 4s backwards;
			-moz-animation: showdriver 2.5s ease 4s backwards;
			-ms-animation: showdriver 2.5s ease 4s backwards;
		}

		@keyframes showdriver {
			from {
				transform: translateX(80px);
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.police {
			position: absolute;
			left: 260px;
			bottom: 0px;
			z-index: 0;
			width: 30px;
		}

		.police-animation {
			animation: showpolice 2.5s ease 7s backwards;
			-webkit-animation: showpolice 2.5s ease 7s backwards;
			-moz-animation: showpolice 2.5s ease 7s backwards;
			-ms-animation: showpolice 2.5s ease 7s backwards;
			-o-animation: showpolice 2.5s ease 7s backwards;
		}

		@keyframes showpolice {
			from {
				transform: translateX(-70px);
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.police-vehicle {
			position: absolute;
			left: -170px;
			bottom: 0px;
			z-index: 1;
		}

		.police-vehicle-animation {
			animation: police-vehicle-animation-frame linear 2s;
			animation-iteration-count: 1;
			transform-origin: 50% 50%;
			animation-delay: 5s;
			animation-fill-mode: forwards;
			-webkit-animation: police-vehicle-animation-frame linear 2s;
			-webkit-animation-iteration-count: 1;
			-webkit-transform-origin: 50% 50%;
			-webkit-animation-delay: 5s;
			-webkit-animation-fill-mode: forwards;
			-moz-animation: police-vehicle-animation-frame linear 2s;
			-moz-animation-iteration-count: 1;
			-moz-transform-origin: 50% 50%;
			-moz-animation-delay: 5s;
			-moz-animation-fill-mode: forwards;
			-o-animation: police-vehicle-animation-frame linear 2s;
			-o-animation-iteration-count: 1;
			-o-transform-origin: 50% 50%;
			-o-animation-delay: 5s;
			-o-animation-fill-mode: forwards;
			-ms-animation: police-vehicle-animation-frame linear 2s;
			-ms-animation-iteration-count: 1;
			-ms-transform-origin: 50% 50%;
			-ms-animation-delay: 5s;
			-ms-animation-fill-mode: forwards;
		}

		@keyframes police-vehicle-animation-frame {
			0% {
				transform: translate(0px, 0px);
			}

			100% {
				transform: translate(300px, 0px);
			}
		}

		@-moz-keyframes police-vehicle-animation-frame {
			0% {
				-moz-transform: translate(0px, 0px);
			}

			100% {
				-moz-transform: translate(300px, 0px);
			}
		}

		@-webkit-keyframes police-vehicle-animation-frame {
			0% {
				-webkit-transform: translate(0px, 0px);
			}

			100% {
				-webkit-transform: translate(300px, 0px);
			}
		}

		@-o-keyframes police-vehicle-animation-frame {
			0% {
				-o-transform: translate(0px, 0px);
			}

			100% {
				-o-transform: translate(300px, 0px);
			}
		}

		@-ms-keyframes police-vehicle-animation-frame {
			0% {
				-ms-transform: translate(0px, 0px);
			}

			100% {
				-ms-transform: translate(300px, 0px);
			}
		}

		.drone {
			position: absolute;
    top: 30px;
    right: 75px;
    width: 50px;
		}

		.drone-animation {
			animation: drone-animation-frame linear 9s;
			animation-iteration-count: 1;
			transform-origin: 50% 50%;
			animation-fill-mode: forwards;
			-webkit-animation: drone-animation-frame linear 9s;
			-webkit-animation-iteration-count: 1;
			-webkit-transform-origin: 50% 50%;
			-webkit-animation-fill-mode: forwards;
			-moz-animation: drone-animation-frame linear 9s;
			-moz-animation-iteration-count: 1;
			-moz-transform-origin: 50% 50%;
			-moz-animation-fill-mode: forwards;
			-o-animation: drone-animation-frame linear 9s;
			-o-animation-iteration-count: 1;
			-o-transform-origin: 50% 50%;
			-o-animation-fill-mode: forwards;
			-ms-animation: drone-animation-frame linear 9s;
			-ms-animation-iteration-count: 1;
			-ms-transform-origin: 50% 50%;
			-ms-animation-fill-mode: forwards;
		}

		@keyframes drone-animation-frame {
			0% {
				transform: translate(0px, 0px) scaleX(1.00) scaleY(1.00);
			}

			100% {
				transform: translate(-190px, 5px) scaleX(1.20) scaleY(1.30);
			}
		}

		@-moz-keyframes drone-animation-frame {
			0% {
				-moz-transform: translate(0px, 0px) scaleX(1.00) scaleY(1.00);
			}

			100% {
				-moz-transform: translate(-190px, 5px) scaleX(1.20) scaleY(1.30);
			}
		}

		@-webkit-keyframes drone-animation-frame {
			0% {
				-webkit-transform: translate(0px, 0px) scaleX(1.00) scaleY(1.00);
			}

			100% {
				-webkit-transform: translate(-190px, 5px) scaleX(1.20) scaleY(1.30);
			}
		}

		@-o-keyframes drone-animation-frame {
			0% {
				-o-transform: translate(0px, 0px) scaleX(1.00) scaleY(1.00);
			}

			100% {
				-o-transform: translate(-190px, 5px) scaleX(1.20) scaleY(1.30);
			}
		}

		@-ms-keyframes drone-animation-frame {
			0% {
				-ms-transform: translate(0px, 0px) scaleX(1.00) scaleY(1.00);
			}

			100% {
				-ms-transform: translate(-190px, 5px) scaleX(1.20) scaleY(1.30);
			}
		}
	</style>
</head>

<body>
	<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
		xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
		xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="Layer_1" viewBox="0 0 490 300"
		xml:space="preserve" sodipodi:docname="excavator_truck2.svg" inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
		<metadata id="metadata594">
			<rdf:RDF>
				<cc:Work rdf:about="">
					<dc:format>image/svg+xml</dc:format>
					<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
					<dc:title />
				</cc:Work>
			</rdf:RDF>
		</metadata>
		<defs id="defs592">
		</defs>
		<sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10"
			gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2"
			inkscape:window-width="1366" inkscape:window-height="705" id="namedview590" showgrid="false"
			inkscape:zoom="0.9618795" inkscape:cx="355.14562" inkscape:cy="40.9834" inkscape:window-x="-8"
			inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="Layer_1" />
		<g opacity="0.5" id="g305">
			<path opacity="0.5"
				d="M176.484,256.284c0,0,5.375,4.568-74.605,3.243c0,0-86.513,0.896-83.021-3.243c0,0-2.058-6.082,82.646-4.055   C101.504,252.229,181.532,251.283,176.484,256.284z"
				id="path303" />
		</g>
		<g id="g313" style="fill:#6e372e;fill-opacity:1">
			<path
				d="M449.834,238.833c0,0-11-5.333-25-10c-9.675-3.226-22.334-4.666-28.334-5s-17.666,0.333-23.666,0   s-21.334-0.333-34,1.667c-11.895,1.878-44.82,4.887-54.334,5.667c-31.5,2.583-27.667,16-27.667,16L449.834,238.833z"
				id="path307" style="fill:#6e372e;fill-opacity:1" fill="#3F2601" />
			<path
				d="M343,228.5c24.5-0.5,51.25-5.25,77.5,0c10,2-20.333-12.333-26.333-12.667s-9.333,5.667-15.333,5.334   s-27.785-12.854-39.334-4c-10,7.666-27.508,1.477-37.333,4.333C283.25,227,269.5,233.75,269.5,233.75S321.825,228.933,343,228.5z"
				id="path309" style="fill:#6e372e;fill-opacity:1" fill="#563100" />
			<path
				d="M263.5,242.167c0,0-13.5-6.417,12.75-5.917s28.584,3.917,28.584,3.917l21-2.334L342,238.334l14.5-2.167   c0,0,13.667-0.666,14.667-1s14.667-3,16-3s25.422-1.019,24.833-3.667c-2.5-11.25,24.75,4.25,24.75,4.25l6.417,3.417l-19.333-1.334   l-25-0.666l-12,0.333l-5,0.667l-6.334,1l-7.666,1.666l-11,1l-33.167,0.667l-21.167,3.667l-17.666,0.333L263.5,242.167z"
				id="path311" style="fill:#6e372e;fill-opacity:1" fill="#281601" />
		</g>
		<g id="sand" transform="translate( 215, 165)">
			<defs id="defs317">
				<mask id="mask2" x="0" y="0" width="100" height="100">
					<rect id="maskObj" x="0" y="0" width="100" height="0" style="stroke:none; fill: #ffffff"
						transform="translate( 0, 0)" />
				</mask>
			</defs>

			<path id="sand_flow" style="mask: url(#mask2)" fill="#613a33ff"
				d="M2.01,7.855l0.337,16.011c0,0-6.218,10.542,1.587,20.037c0,0,7.737,12.828,6.975,17.48   c0,0,9.709,14.203,7.456-5.848c0,0-8.851-23.521-7.38-30.158c0,0-3.766-11.414-0.31-17.344C10.675,8.034,13.044-9.922,2.01,7.855z"
				mask="url(#mask2)" />
		</g>
		<path inkscape:connector-curvature="0" style="fill:#613a33;fill-opacity:1" id="path321"
			d="m 174.167,156.834 c 0,0 -11.333,-2.668 -16.667,6 -4.218,6.854 -17.144,6.954 -18,10.666 0,0 -4.667,5.334 -9.333,16 0,0 -6.666,12.667 -7.333,33.334 0,0 -7.333,17.333 -16,23.333 0,0 23.333,-1.334 49.333,1.333 0,0 52.333,29 93.333,4 0,0 12,-2 19.333,-12 0,0 4,-7.334 -24,-23.334 0,0 -15.583,-17.166 -26.333,-29.666 0,0 -9.25,-6.25 -22,-15.75 -7.468,-5.564 -7,-10.75 -22.333,-13.916 z" />
		<polygon style="fill:#a86926" id="polygon323"
			points="151.5,192.166 158.833,187.5 150.833,184.834 148.167,191.5 " />
		<polygon style="fill:#a86926" id="polygon325"
			points="154.167,222.166 151.5,215.5 146.833,212.166 148.833,218.834 148.833,224.166 " />
		<polygon style="fill:#4d290f;fill-opacity:1" id="polygon327"
			points="196.167,228.166 200.167,224.166 196.167,220.166 192.167,212.834 192.167,218.834 193.5,222.834 " />
		<polygon style="fill:#4d290f;fill-opacity:1" id="polygon329"
			points="247.5,230.166 240.167,226.166 244.833,226.166 250.167,226.834 " />
		<polygon style="fill:#4d290f;fill-opacity:1" id="polygon331"
			points="203.5,183.5 201.5,178.166 198.167,180.834 199.5,186.166 " />
		<polygon style="fill:#4d290f;fill-opacity:1" id="polygon333"
			points="179.333,236.666 178.333,234 177.667,231.834 177.333,234.5 177,235.166 176.667,236.5 " />
		<polygon style="fill:#4d290f;fill-opacity:1" id="polygon335"
			points="171.833,167.166 172.333,164.166 170.833,164.5 170.5,166.166 " />
		<polygon style="fill:#4d290f;fill-opacity:1" id="polygon337"
			points="178.333,161.334 177.167,158.666 175.667,158 176.5,160.166 176.833,162 " />
		<polygon style="fill:#a86926" id="polygon339"
			points="127.667,206 127.667,207.5 128.5,209.666 128.5,207.666 128.5,205 128,202 128.333,203 128,204.166 " />
		<path inkscape:connector-curvature="0" style="fill:#4d290f;fill-opacity:1" id="path341"
			d="m 226.5,201.666 1.834,9.334 0.5,-1.5 v -4 c 0,0 -0.168,-2.166 -1.334,-7 -1.166,-4.834 -1,3.166 -1,3.166 z" />
		<path inkscape:connector-curvature="0" style="fill:#4d290f;fill-opacity:1" id="path343"
			d="m 225.834,237 c 0,0 -0.333,-4 -1.5,-7.166 -1.167,-3.168 -4,-6.834 -4,-6.834 0,0 0.667,0.667 0.5,3.834 0,0 0.666,3.5 3.833,6.5 0,0 -0.166,2.832 1.167,3.666 z" />
		<polygon style="fill:#3a0f08;fill-opacity:1" id="polygon331-4"
			points="201.5,178.166 198.167,180.834 199.5,186.166 203.5,183.5 "
			transform="matrix(1,0,0,0.37973379,13.456988,133.69632)" />
		<polygon style="fill:#3a0f08;fill-opacity:1" id="polygon333-3"
			points="177.333,234.5 177,235.166 176.667,236.5 179.333,236.666 178.333,234 177.667,231.834 "
			transform="translate(39.717754,17.058532)" />
		<polygon style="fill:#3a0f08;fill-opacity:1" id="polygon335-1"
			points="171.833,167.166 172.333,164.166 170.833,164.5 170.5,166.166 "
			transform="translate(12.603994,47.805152)" />
		<path inkscape:connector-curvature="0" id="path5161"
			d="m 173.67454,188.44397 -2.20539,2.2054 1.83782,1.47026 0.91892,-0.91892 1.28647,-1.28648 z"
			style="fill:#3a0f08;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<path inkscape:connector-curvature="0" id="path5161-5"
			d="m 187.65293,240.3034 -2.20539,2.2054 1.83782,1.47026 0.91892,-0.91892 1.28647,-1.28648 z"
			style="fill:#3a0f08;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<polygon style="fill:#3a0f08;fill-opacity:1" id="polygon331-4-9"
			points="201.5,178.166 198.167,180.834 199.5,186.166 203.5,183.5 "
			transform="matrix(0.85551637,0.51777576,-0.19661695,0.32486847,207.92788,74.558272)" />
		<path inkscape:connector-curvature="0" id="path5161-5-0"
			d="m 305.57547,234.22485 -2.20539,2.2054 1.83782,1.47026 0.91892,-0.91892 1.28647,-1.28648 z"
			style="fill:#3a0f08;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<polygon style="fill:#3a0f08;fill-opacity:1" id="polygon335-1-2"
			points="170.833,164.5 170.5,166.166 171.833,167.166 172.333,164.166 "
			transform="translate(155.90475,63.618362)" />
		<path inkscape:connector-curvature="0" id="path5161-2-2"
			d="m 354.9501,211.14636 -3.70907,3.4735 3.09088,2.31566 1.54546,-1.4473 2.16361,-2.0262 z"
			style="fill:#6e372e;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<path inkscape:connector-curvature="0" id="path5161-2-2-0"
			d="m 408.91624,250.74626 -2.20539,2.2054 1.83782,1.47026 0.91892,-0.91892 1.28647,-1.28648 z"
			style="fill:#3a0f08;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<path inkscape:connector-curvature="0" id="path5161-2-2-0-6"
			d="m 370.60657,220.36358 -3.89209,2.24481 1.61412,3.62325 1.62172,-0.93533 2.27037,-1.30948 z"
			style="fill:#3a0f08;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<path inkscape:connector-curvature="0" id="path5161-2-2-0-6-5"
			d="m 361.72165,228.47059 -2.20539,4.07999 1.83782,2.71997 0.91892,-1.70001 1.28647,-2.37998 z"
			style="fill:#3a0f08;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<path inkscape:connector-curvature="0" id="path5161-2-2-0-6-5-7"
			d="m 352.23975,227.51664 -3.11136,-0.21667 0.0968,2.35157 1.29641,0.0903 1.81495,0.12639 z"
			style="fill:#3a0f08;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<path inkscape:connector-curvature="0" id="path5161-2-2-0-6-5-9"
			d="m 360.98652,229.57328 -2.20539,2.2054 1.83782,1.47026 0.91892,-0.91892 1.28647,-1.28648 z"
			style="fill:#3a0f08;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<path inkscape:connector-curvature="0" id="path5161-2-2-0-6-5-5"
			d="m 337.16907,229.33919 2.40589,5.07242 -2.0049,3.38159 -1.00246,-2.11351 -1.40343,-2.9589 z"
			style="fill:#3a0f08;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
		<g id="main_obj" transform="translate( 100, 10)">
			<g id="leaver_1" transform="rotate(38.903849266925086 20  156)">
				<g id="g357">
					<g id="g351">

						<polygon fill="#C3C6C9" points="116.878,14.687 119.921,17.285 71.182,67.864 68.139,65.267     "
							id="polygon347" />
						<polygon fill="#4D4C4D" points="56.2,88.505 50.115,83.311 88.925,37.375 95.011,42.562     "
							id="polygon349" />
					</g>
					<path fill="#FE9400"
						d="M124.649,39.405c0,0-59.759,49.123-63.547,58.322c0,0-20.24,30.999-4.234,70.656l-32.822,2.352     c0,0-15.127-60.324,29.674-95.41c0,0,40.857-32.637,65.53-46.581c1.918-1.084,5.208-2.65,7.668,0.685     C128.375,31.4,129.158,34.793,124.649,39.405z"
						id="path353" />
					<circle fill="#262626" cx="89.132" cy="43.026" r="1.838" id="circle355" />
				</g>
				<g id="leaver_2" transform="rotate(-32.40820487223756 120  35)">
					<g id="g363">

						<rect x="158.312" y="42.691" transform="matrix(0.9707 -0.2402 0.2402 0.9707 -14.9148 40.8988)"
							fill="#C3C6C9" width="4.002" height="77.88" id="rect359" />
						<polygon fill="#4D4C4D"
							points="150.492,25.407 142.727,27.329 148.761,52.903 156.521,50.982     " id="polygon361" />
					</g>
					<polygon fill="#4D4C4D"
						points="160.675,107.163 165.648,107.671 171.989,109.575 173.958,119.826 165.807,128.293    "
						id="polygon365" />
					<g id="leaver_3" transform="rotate(21.09469347267407 165  120)">
						<g id="g385">
							<polygon fill="#909190"
								points="133.985,133.703 123.053,138.733 128.257,139.601 141.536,134.745      "
								id="polygon367" />
							<polyline fill="none" stroke="#606060" stroke-miterlimit="10"
								points="139.442,135.127 131.224,135.997 123.977,139.082             "
								id="polyline369" />
							<path fill="#4D4D4D"
								d="M162.913,116.454l-24.962,19.111l-6.468,0.721l-8.429,2.447c0,0,28.084,19.07,35.583,18.349       c16.595-3.299,13.17-17.952,13.17-17.952l-2.704-16.953C169.104,122.177,167.809,112.565,162.913,116.454z"
								id="path371" />
							<line fill="none" stroke="#606060" stroke-miterlimit="10" x1="142.038" y1="147.335"
								x2="153.428" y2="153.758" id="line373" />
							<line fill="none" stroke="#606060" stroke-miterlimit="10" x1="169.104" y1="122.177"
								x2="133.215" y2="144.964" id="line375" />
							<path fill="none" stroke="#606060" stroke-miterlimit="10"
								d="M152.421,153.285c0,0,6.93,4.191,16.183-1.891" id="path377" />
							<circle fill="#333333" cx="164.761" cy="119.472" r="1.783" id="circle379" />
							<circle fill="#333333" cx="166.683" cy="145.401" r="1.783" id="circle381" />
							<line fill="none" stroke="#606060" stroke-miterlimit="10" x1="131.482" y1="136.286"
								x2="142.217" y2="147.523" id="line383" />
						</g>
					</g>
					<path fill="#FFB700"
						d="M114.999,7.159l38.616,18.958l1.092,7.613l-12.574,2.329l20.243,75.981l1.761,3.477l3.614,0.497     l3.287,6.491l-2.744,4.01l-10.516-2.246l-4.084-15.117l1.661-4.336l-20.66-40.796l-4.507-0.047L112.817,29.67     C112.819,29.67,106.163,4.79,114.999,7.159z"
						id="path388" />
					<circle fill="#262626" cx="151.763" cy="47.178" r="1.838" id="circle390" />
					<circle fill="#4D4C4D" cx="120.769" cy="34.046" r="3.115" id="circle392" />
				</g>
			</g>
		</g>
		<path fill="#D8D8D8"
			d="M430.167,246.5c-1,4.333-8,6.667-19,10s-36.667,5-45,6s-27.333,1.667-37,2s-33,1.667-42,0  s-24.333-5.667-25-10c-0.26-1.688,7.333-3,54.667-4c23.614-0.499,60-4.41,76-8.333C420.617,235.355,430.532,244.916,430.167,246.5z"
			id="path397" />
		<path fill="#3F3E44"
			d="M57.829,216.994l80.004-0.494l-6.646,13.563l33.313,0.777c0,0,6.151,2.615,6.167,10.66  c0.015,7.572-6.167,11.666-6.167,11.666l-136.103-0.08c0,0-5.909-5.26-6.397-11.086c0.267-7.005,6.424-11.5,6.424-11.5l36.015-1.211  L57.829,216.994z"
			id="path399" />
		<g id="g411">
			<circle fill="#1F1F21" cx="134.86" cy="241.334" r="11.143" id="circle401" />
			<circle fill="#4C4C4C" cx="134.86" cy="241.334" r="6.502" id="circle403" />
			<circle fill="#CECECE" cx="134.86" cy="241.334" r="5.529" id="circle405" />
			<circle fill="#4F4F4F" cx="134.86" cy="241.334" r="2.395" id="circle407" />
			<circle fill="none" stroke="#3D3D3D" stroke-width="0.5" stroke-linecap="round" stroke-miterlimit="1"
				stroke-dasharray="1,4" cx="134.86" cy="241.334" r="4.188" id="circle409" />
		</g>
		<g id="g423">
			<circle fill="#1F1F21" cx="109.461" cy="241.334" r="11.143" id="circle413" />
			<circle fill="#4C4C4C" cx="109.461" cy="241.334" r="6.502" id="circle415" />
			<circle fill="#CECECE" cx="109.461" cy="241.334" r="5.529" id="circle417" />
			<circle fill="#4F4F4F" cx="109.461" cy="241.334" r="2.395" id="circle419" />
			<circle fill="none" stroke="#3D3D3D" stroke-width="0.5" stroke-linecap="round" stroke-miterlimit="1"
				stroke-dasharray="1,4" cx="109.461" cy="241.334" r="4.188" id="circle421" />
		</g>
		<g id="g435">
			<circle fill="#1F1F21" cx="84.061" cy="241.334" r="11.143" id="circle425" />
			<circle fill="#4C4C4C" cx="84.061" cy="241.334" r="6.502" id="circle427" />
			<circle fill="#CECECE" cx="84.061" cy="241.334" r="5.529" id="circle429" />
			<circle fill="#4F4F4F" cx="84.061" cy="241.334" r="2.395" id="circle431" />
			<circle fill="none" stroke="#3D3D3D" stroke-width="0.5" stroke-linecap="round" stroke-miterlimit="1"
				stroke-dasharray="1,4" cx="84.061" cy="241.334" r="4.188" id="circle433" />
		</g>
		<g id="g447">
			<circle fill="#1F1F21" cx="59.011" cy="241.334" r="11.143" id="circle437" />
			<circle fill="#4C4C4C" cx="59.011" cy="241.334" r="6.502" id="circle439" />
			<circle fill="#CECECE" cx="59.011" cy="241.334" r="5.529" id="circle441" />
			<circle fill="#4F4F4F" cx="59.011" cy="241.334" r="2.395" id="circle443" />
			<circle fill="none" stroke="#3D3D3D" stroke-width="0.5" stroke-linecap="round" stroke-miterlimit="1"
				stroke-dasharray="1,4" cx="59.011" cy="241.334" r="4.188" id="circle445" />
		</g>
		<g id="g459">
			<circle fill="#1F1F21" cx="160.261" cy="241.334" r="11.143" id="circle449" />
			<circle fill="#4C4C4C" cx="160.261" cy="241.334" r="6.502" id="circle451" />
			<circle fill="#CECECE" cx="160.261" cy="241.334" r="5.529" id="circle453" />
			<circle fill="#4F4F4F" cx="160.261" cy="241.334" r="2.395" id="circle455" />
			<circle fill="none" stroke="#3D3D3D" stroke-width="0.5" stroke-linecap="round" stroke-miterlimit="1"
				stroke-dasharray="1,4" cx="160.261" cy="241.334" r="4.188" id="circle457" />
		</g>
		<g id="g471">
			<circle fill="#1F1F21" cx="33.261" cy="241.334" r="11.141" id="circle461" />
			<circle fill="#4C4C4C" cx="33.261" cy="241.334" r="6.502" id="circle463" />
			<circle fill="#CECECE" cx="33.261" cy="241.334" r="5.529" id="circle465" />
			<circle fill="#4F4F4F" cx="33.261" cy="241.334" r="2.395" id="circle467" />
			<circle fill="none" stroke="#3D3D3D" stroke-width="0.5" stroke-linecap="round" stroke-miterlimit="1"
				stroke-dasharray="1,4" cx="33.261" cy="241.334" r="4.188" id="circle469" />
		</g>
		<rect x="74.5" y="166.5" fill="#1F1F1F" width="3" height="13" id="rect473" />
		<polygon fill="#4D4D4D" points="77.5,166.5 74.75,167.833 72.7,164.9 74.5,162.5 " id="polygon475" />
		<path fill="#303030"
			d="M96.5,179.5c0,3.313-2.687,6-6,6h-33c-3.313,0-6-2.688-6-6l0,0c0-3.313,2.687-6,6-6h33  C93.813,173.5,96.5,176.188,96.5,179.5L96.5,179.5z"
			id="path477" />
		<path fill="#4D4D4E"
			d="M110.5,193.5c0,1.657-1.244,3-2.778,3H46.278c-1.534,0-2.778-1.343-2.778-3v-11c0-1.657,1.244-3,2.778-3  h61.444c1.534,0,2.778,1.343,2.778,3V193.5z"
			id="path479" />
		<path fill="#4D4D4E"
			d="M102.5,194.5c0,2.761,2.238,5,5,5l47-2c2.762,0,5-2.239,5-5l-5-34c0-2.761-2.238-5-5-5h-26  c-2.762,0-6,2.125-7,5L102.5,194.5z"
			id="path481" />
		<path fill="#77AEFF"
			d="M112.5,197.5c0,2.761,2.499,5,5.582,5h36.837c3.082,0,5.581-2.239,5.581-5l-4.465-34  c0-2.761-2.499-5-5.582-5h-18.977c-3.083,0-6.14,0-6.697,3L112.5,197.5z"
			id="path483" />
		<path fill="#C0DDFF"
			d="M122.731,191.646c0,1.896,1.845,3.104,4.006,3.104h11.852c2.16,0,3.911-1.539,3.911-3.438l1.337-23.375  c0-1.898-0.384-3.293-3.912-3.438h-5.701c-2.16,0-4.072-0.104-4.693,2.063L122.731,191.646z"
			id="path485" />
		<g id="g503">
			<path fill="none" stroke="#3F3E44" stroke-miterlimit="10" d="M148.609,200.531" id="path487" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="148.609" y1="199.5" x2="116.573" y2="199.5"
				id="line489" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="116.934" y1="199.871" x2="116.997"
				y2="188.783" id="line491" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="124.757" y1="199.916" x2="124.819"
				y2="188.828" id="line493" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="132.577" y1="199.96" x2="132.64" y2="188.873"
				id="line495" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="140.399" y1="200.003" x2="140.463"
				y2="188.917" id="line497" />
			<path fill="none" stroke="#3F3E44" stroke-miterlimit="10" d="M116.93,200.498" id="path499" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="148.644" y1="189.061" x2="116.573"
				y2="189.061" id="line501" />
		</g>
		<polygon fill="#FFB600"
			points="91.75,183.5 117.565,184.5 131.032,197.771 159.26,195.882 159.43,220.5 79.75,221.025 "
			id="polygon505" />
		<path fill="#C0DDFF"
			d="M148.454,192.516c0.203,1.89,1.051,3.361,1.896,3.289l4.196-0.361c0.845-0.072,1.364-1.666,1.162-3.555  l-1.982-23.313c-0.202-1.889-0.366-2.889-1.364-3.135h-2.324c-0.844,0.072-1.618,0.559-1.613,2.211L148.454,192.516z"
			id="path507" />
		<path fill="#E9A703"
			d="M97.883,220.5c-75.883,1.057-28.383,1.057-60.717,1c-3.172-0.006-5,0-7-1.826  c-1.83-1.672-0.81-7.174-0.81-7.174l3.143-15c0-2.761,2.239-5,5-5l53-9c7.383,0,6.625,3.5,6.924,8.164L97.883,220.5z"
			id="path509" />
		<line fill="none" stroke="#FFB600" stroke-miterlimit="10" x1="36.536" y1="202.51" x2="97.425" y2="191.664"
			id="line511" />
		<line fill="none" stroke="#FFB600" stroke-miterlimit="10" x1="36.536" y1="208.51" x2="97.425" y2="197.664"
			id="line513" />
		<line fill="none" stroke="#CE8E00" stroke-miterlimit="10" x1="36.536" y1="203.51" x2="97.425" y2="192.664"
			id="line515" />
		<line fill="none" stroke="#CE8E00" stroke-miterlimit="10" x1="36.536" y1="209.51" x2="97.425" y2="198.664"
			id="line517" />
		<line fill="none" stroke="#CE8E00" stroke-miterlimit="10" x1="36.536" y1="214.51" x2="97.425" y2="203.664"
			id="line519" />
		<line fill="none" stroke="#FFB600" stroke-miterlimit="10" x1="36.536" y1="213.51" x2="97.425" y2="202.664"
			id="line521" />
		<path fill="#303030"
			d="M40.5,192.5c-2.761,0-7.417-0.333-8,5l-3.143,15c0,0-1.02,5.502,0.81,7.174c2,1.826,3.833,2.012,7,1.826"
			id="path523" />
		<g id="g529">
			<g id="g527">
				<path fill="#494949"
					d="M28.397,214.125c1.66,0,3.32,0,4.98,0c1.451,0,1.451-2.25,0-2.25c-1.66,0-3.32,0-4.98,0    C26.946,211.875,26.946,214.125,28.397,214.125L28.397,214.125z"
					id="path525" />
			</g>
		</g>
		<g id="g535">
			<g id="g533">
				<path fill="#494949"
					d="M28.848,210c1.735,0.063,3.47,0.125,5.206,0.188c1.452,0.054,1.447-2.196,0-2.25    c-1.735-0.063-3.47-0.125-5.206-0.188C27.396,207.698,27.401,209.948,28.848,210L28.848,210z"
					id="path531" />
			</g>
		</g>
		<g id="g541">
			<g id="g539">
				<path fill="#494949"
					d="M30.724,206.313c1.271,0.084,2.541,0.168,3.812,0.25c1.449,0.097,1.44-2.154,0-2.25    c-1.271-0.082-2.541-0.166-3.812-0.25C29.275,203.967,29.284,206.218,30.724,206.313L30.724,206.313z"
					id="path537" />
			</g>
		</g>
		<path fill="none" stroke="#FFB612" stroke-miterlimit="10" d="M97.744,191.408" id="path543" />
		<path fill="none" stroke="#FFB612" stroke-miterlimit="10" d="M134.47,219.1" id="path545" />
		<path fill="none" stroke="#FFB612" stroke-miterlimit="10" d="M97.344,197.398" id="path547" />
		<path fill="none" stroke="#EA9C00" stroke-miterlimit="10" d="M97.112,192.184" id="path549" />
		<path fill="none" stroke="#EA9C00" stroke-miterlimit="10" d="M96.683,198.148" id="path551" />
		<path fill="none" stroke="#EA9C00" stroke-miterlimit="10" d="M96.348,203.432" id="path553" />
		<polyline fill="none" stroke="#E9A703" stroke-width="5" stroke-miterlimit="10"
			points="37.167,220.496 98.833,218.999   159.305,218.504 " id="polyline555" />
		<polyline fill="none" stroke="#FFB600" stroke-width="4" stroke-miterlimit="10"
			points="37.167,217.496 98.831,215.999   159.305,215.504 " id="polyline557" />
		<g id="g575">
			<path fill="none" stroke="#3F3E44" stroke-miterlimit="10" d="M159.247,188.5" id="path559" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="158.62" y1="188.477" x2="159.013" y2="220.543"
				id="line561" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="159.059" y1="212.359" x2="147.972"
				y2="212.495" id="line563" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="158.963" y1="204.539" x2="147.876"
				y2="204.674" id="line565" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="158.866" y1="196.717" x2="147.78" y2="196.854"
				id="line567" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="158.771" y1="188.896" x2="147.684"
				y2="189.032" id="line569" />
			<path fill="none" stroke="#3F3E44" stroke-miterlimit="10" d="M159.781,220.174" id="path571" />
			<line fill="none" stroke="#3F3E44" stroke-miterlimit="10" x1="147.431" y1="188.695" x2="148.352"
				y2="220.734" id="line573" />
		</g>
		<path fill="none" stroke="#888888" stroke-width="3" stroke-miterlimit="10"
			d="M172,242c0,6.627-5.373,12-12,12H33  c-6.627,0-12-5.373-12-12l0,0c0-6.627,5.373-12,12-12h127C166.627,230,172,235.373,172,242L172,242z"
			id="path577" />
		<g id="g585">
			<path
				d="M438.167,231.167c8.667,3.333,17,3.333,22.333,11c3.01,4.327-9.666,5-44.666,16   c-8.006,2.517-99,8.013-108.667,7.667c-28-1-48.667-2.334-56.333-10.001c-6.472-6.473,12.167-28.833,12-17   c-0.024,1.708,9.333-1.666,56.667-2.666c23.614-0.499,59.667-6.667,77.334-7.334C425.42,227.754,436.649,230.584,438.167,231.167z"
				id="path579" style="fill:#572921;fill-opacity:1" fill="#8C5300" />
			<path
				d="M425.5,232.167c13.833,4.167,23,7.667,47,11.667c6.18,1.03-15.959,3.24-51.666,11.666   c-44.5,10.5-97.667,10.68-107.334,10.334c-28-1-85.26-6.611-75.5-11.334c15.5-7.5,8.5-14,28-13c12.964,0.665,41.5,4,65-0.5   c26.519-5.078,48.411,0.111,65-6C415,228,423.943,231.698,425.5,232.167z"
				id="path581" style="fill:#6e372e;fill-opacity:1" fill="#AD6B15" />
			<path
				d="M440.5,248.167c25-6.667,32.667-5.333,44,0.333c5.069,2.534-29.626,6.828-65.333,10.667   c-44.5,4.783-96,8.825-105.667,8.667c-28.881-0.47-97.524-3.652-88-8c15.333-7,17.5-4.455,37-4c12.964,0.303,44.5,5.05,68,3   c26.519-2.313,54.411-3.55,71-6.334C420.5,249.311,438.943,248.582,440.5,248.167z"
				id="path583" style="fill:#512720;fill-opacity:1" fill="#CE8936" />
		</g>
		<polygon transform="translate(162.90796,-2.08839)"
			points="176.667,236.5 179.333,236.666 178.333,234 177.667,231.834 177.333,234.5 177,235.166 "
			id="polygon333-3-9" style="fill:#3a0f08;fill-opacity:1" />
	</svg>
	<img src="./images/OuterImages/Truck.svg" class="truck truck-animation" alt="Truck" />
	<img src="./images/OuterImages/driver.svg" class="driver driver-animation" alt="Driver" />
	<img src="./images/OuterImages/police_vehicle.svg" class="police-vehicle police-vehicle-animation"
		alt="Police Vehicle" />
	<img src="./images/OuterImages/police.svg" class="police police-animation" alt="Police" />
	<img src="./images/OuterImages/drone.svg" class="drone drone-animation" alt="Drone" />
</body>
<script src="jcbanimate.js"></script>

</html>